{
  "name": "tweetosopher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Test of Morality \u2014 an examination in moral philosophy, scored against 352 entries. Ships with Tweetosopher, which reads a timeline instead of asking questions.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c magenta,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node --watch server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js",
    "scrape": "node scripts/scrape.js",
    "test": "node --test \"tests/**/*.test.js\"",
    "preview": "npm run build && npm run start",
    "corpus": "node scripts/build-registry.mjs && node scripts/build-corpus.mjs",
    "validate": "node scripts/validate-theories.mjs",
    "prebuild": "node scripts/build-corpus.mjs",
    "predev:web": "node scripts/build-corpus.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "gsap": "^3.13.0",
    "three": "^0.181.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^7.1.7"
  }
}
